[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = tw2jittg21demo
directory = tw2jittg21demo/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tw2jittg21demo/i18n/tw2jittg21demo.pot
width = 80
keywords = l_

[init_catalog]
domain = tw2jittg21demo
input_file = tw2jittg21demo/i18n/tw2jittg21demo.pot
output_dir = tw2jittg21demo/i18n

[update_catalog]
domain = tw2jittg21demo
input_file = tw2jittg21demo/i18n/tw2jittg21demo.pot
output_dir = tw2jittg21demo/i18n
previous = true
